/* pages/homePage/search/search.wxss */
@import "../../pub/header/header.wxss";
page{
  background: #F2F2F2;
}
.search{
  width:750rpx;
height:120rpx;
background:rgba(255,255,255,1);
position: relative;
overflow: hidden;
}
input{
  width:658rpx;
height:72rpx;
background:rgba(242,242,242,1);
border-radius:36rpx;
margin: 24rpx auto;
padding-left: 40rpx
}
image{
  width:30rpx;
height:31rpx;
position: absolute;
  left:56rpx;
  top: 44rpx;
}
text{
position: absolute;
  left:116rpx;
  top: 44rpx;
color:rgba(194,194,194,1);
font-size:28rpx;
}