<!--pages/my/release/release.wxml-->
 <import src="../../pub/header/header.wxml" />
<template is="header" data="{{header}}"  />
<view class='release'>
  <textarea placeholder='说点什么呢...' bindinput="connect"></textarea>
     <view wx:if="{{tempFilePath}}" class='video'>
     <view class='del_video' bindtap='del_video'>
        <image src="../../../image/release2.png"></image>
     </view>
    <video   src='{{tempFilePath}}'></video>
    </view>
  <view  wx:else  class='releasebtn' bindtap='releasebtn'>
    <image src='../../../image/release1.png'></image>
  </view>

</view>
<!-- 设置 -->
<view class=" weui-cell_switch">
  <view class="weui-cell__fl">
    <image src='../../../image/release3.png'></image>
    <text>发布到圈子</text>
  </view>
  <view class="weui-cell__ft">
    <switch color='#F0A93A'  bindchange="other"  />
    <text>其他人可见</text>
  </view>
</view>

<view class=" weui-cell_switch">
  <view class="weui-cell__fl">
    <image src='../../../image/release4.png'></image>
    <text>置顶</text>
  </view>
  <view class="weui-cell__ft">
    <switch color='#F0A93A'  bindchange="roof"/>
    <text>最多允许3条自媒体置顶</text>
  </view>
</view>
<view class='bottom'>
  <view class='bot_left' bindtap='preview' data-e='预览'>预览</view>
  <view class='bot_right'  bindtap='preview' data-e='发表'>发表</view>
</view>
