/* pages/homePage/homePgae.wxss */
/* 扫一扫 */
@import "../../pub/Elastic/Elastic.wxss";
/* 背景 */
page{
padding-bottom: 200rpx;
}
.liuyan{
  width: 27rpx;
  height: 27rpx;
  position: absolute;
  top: 61rpx;
  left: 30rpx;
}

.home{
  overflow: hidden;
  /* position: relative; */
}
.bgImg{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100vw;
  height: 100vh;
}
/* homeMian */
.homeMian{
  /* display: flex;
  flex-direction: column; */
  width: 688rpx;
  position: relative;
  z-index: 1;
  margin: 20% auto 10rpx;
}
.homeMian>view{
  position: relative;
  width:100%;
  height: auto;
  /* border: 1rpx solid #8ac65e; */
  color: #fff;
  z-index: 2;
  /* padding-bottom: 54rpx; */
}
.cen_top{
  background:linear-gradient(3deg,rgba(141,140,140,1),rgba(0,0,0,1));
}
/* 第一块 */
.homeMian>view:first-child{
  width:100%;
  height: 500rpx;
}
.bgTop{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* display: flex; */
  /* justify-content: space-between; */
  height: 13.5%;
  padding-left: 5rpx;
  box-sizing: border-box;
  z-index: 3;
}
.bgTop image:first-child{
  width: 98rpx;
  float: left;
}
.bgTop image:last-child{
  width: 64rpx;
  float: right;
  position: relative;
  z-index: 3;
}

/* 头像 */
#headPhone{
   width: 170rpx;
  height: 170rpx;
  position: absolute;
  right: 30rpx;
  top: -105rpx;
  margin: auto;
  z-index: 2;
  background: #fff;
  border-radius: 50%;
}
/* 第二块 */
/* 背景图 */
.homeMian>view:last-child>image{
  /* background: linear-gradient(to #333, red , #eee); */
 position: absolute;
 top: 0;
 left: 0;
 z-index: 1;
}
.homeMian>view:last-child>view{
  position: relative;
  z-index: 2;
  font-size: 30rpx;
  padding: 70rpx 50rpx 0 50rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  font-family: PingFang-SC-Medium;
  /* margin-top: 70rpx; */
  
}
.homeMian .contet{
   width: 70%;
}
.homeMian .contet + view{
  align-self:flex-end;
}
/*  */
.money image{
  width:80rpx;
}
/*  */
.name text:first-child{
  font-size: 46rpx;
  border-bottom: 5rpx solid #fff;
  padding-bottom: 10rpx;
  margin-right: 30rpx;
}
/*  */
.company{
  margin: 40rpx 0 30rpx;
  min-height: 70rpx;
  line-height: 50rpx;
}
/*  */
.message{
  display: flex;
  justify-content: space-between;
}
.message>view{
  display: flex;
  align-items: center;
}
.message>view image{
  width: 32rpx;
  margin-right: 7rpx;

}
/* 联系 */
.relation{
  display: flex;
  justify-content: space-between;
  z-index: 5;
  position: relative;
}
.relation .arrowUp image{
  width: 32rpx;
  height: 32rpx;
}
.relation .arrowDown image{
   
   transition: transform 0.2s; 
   transform: rotate(180deg);
}
.relation .share image{
  width: 62rpx;
  height: 63rpx;
}
.code{
  width: 125rpx;
  margin: 0 ;
  padding:0;
  position: relative;
  left: auto;
  right: 7rpx;
  font-size: 30rpx;
top: -35rpx;
}
.code image{
  display: block;
  margin: 0 auto 17rpx;
}
.relation .code image{
  width: 83rpx;
  height: 83rpx;
  text-align: center;
}
/* 滑动 */
.sliding{
  color: #929191;
  font-family: PingFang-SC-Bold;
  font-size: 30rpx;
  position: relative;
  z-index: 1;
  text-align: center;
}
button{
  position: relative;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  background: none;
  box-shadow: 0px;
}
.share{
font-size:30rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(255,255,255,1);
position: absolute;
top: 128rpx;
right: 80rpx;
width: 66rpx;
height: auto;
overflow: hidden;
left: auto;
z-index: 2;
border: none;
}
.share::after{
  border: none;
}
.share image{
  width: 64rpx;
  height: 68rpx;
  
}
.choose{
  position: absolute;
  top: 49%;
  text-align: center;
  z-index: 9;
  width: 300rpx;
  background: #999;
  left: 50%;
  margin-left: -150rpx;
  line-height: 40rpx;
  font-size: 30rpx;
}
.choose_back{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  background: black;
  opacity: 0.2;
  width: 100vw;
  height: 100vh;

}
.arrowUp{
  position: relative;
}
.detailed{
  position: absolute;
  bottom: 100rpx;
  left: 0rpx;
  width: 688rpx;
  /* background: palegreen; */
  z-index: 5;

}
.sanjiao{
  border: 25rpx solid #fff;
  border-color:#fff transparent transparent  transparent;
  width: 5rpx;
  margin-left: 60rpx
}
.detailed_cen{
padding: 40rpx 30rpx 20rpx;
background: #fff;
overflow: hidden;
border-radius: 25rpx;
position: relativel;
z-index: 6;
}
.detailed_cen_one{
width:100%;
border-radius:20rpx;
 color: #000000;
 overflow: hidden;
 margin-bottom: 19rpx;
}
.detailed_cen_img{
  width:46rpx;
height:46rpx;
border-radius:50%;
background: #333333; 
float: left;

}
.detailed_cen_img image{
  width: 26rpx;
  height: 26rpx;
  margin: 10rpx;
}
.detailed_cen_title{
  float: left;
  margin-left: 19rpx;
  max-width: 466rpx;
}
.detailed_cen_one text{
  

}
.detailed_cen_fun{
  float: right;
  color: #999999;
}
.age{
  position: relative;
  z-index: 4;
  overflow: hidden;
  float: left;
  margin: 61rpx auto auto 33rpx;

}
.age image{
  float: left;
  width: 27rpx;
  height: 27rpx;

}
.age text{
  float: left;
  color:rgba(255,41,30,1);
  margin-left: 11rpx;
  font-size:24rpx;
}
.back{
  width:18rpx;
height:34rpx;
position: fixed;
top: 6.5vh;
left: 31rpx;
z-index: 3;
}
.Scope{
  width:688rpx;
height:247rpx;
background:rgba(112,112,112,1);
box-shadow:0px 2rpx 49rpx 0px rgba(74,81,89,0.13);
margin: 12rpx auto;
position: relative;
z-index: 1;

}
.Scope>image{
  width:46rpx;
height:46rpx;
  margin: 35rpx auto auto 25rpx;
  float: left;
}
.Scope .text{
  width: 542rpx;
  height: 70rpx;
  overflow: hidden;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
  float: left;
  font-size:26rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(255,254,254,1);
margin-top: 44rpx ;
margin-left: 21rpx;
}
.ScopeMode{
  position: absolute;
  bottom: 53rpx;
  right: 33rpx;
  font-size:22rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(179,179,179,1);
}
.ScopeMode image{
width:17rpx;
height:10rpx;
}
.Scope .title{
  font-size:26rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(255,254,254,1);
margin: 56rpx auto auto 26rpx;
}
.Scope .txt{
  font-size:26rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(255,254,254,1);
margin-left: 35rpx;
margin-top:38rpx; 
width:150rpx;
height:59rpx;
background:rgba(95,95,95,1);
border-radius:9rpx;
text-align: center;
line-height: 59rpx;
}
.title_bolk{
  width: 550rpx;
  overflow: hidden;
}
.Remarks{
  width:688rpx;
height:174rpx;
background:rgba(112,112,112,1);
box-shadow:0px 2rpx 49rpx 0px rgba(74,81,89,0.13);
  position: relative;
  z-index: 1;
  margin:  12rpx auto;
}

.Remarks_title{
  font-size:26rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(255,254,254,1);
margin: 55rpx auto auto 25rpx;
}
.Remarks_txt{
border: none;
width: 498rpx;
padding: 20rpx;
height: 50rpx;
font-size:26rpx;
font-family:PingFang-SC-Regular;
font-weight:400;
color:#fff;
margin-top:36rpx; 
}
.him{
  width:680rpx;
height:80rpx;
background:rgba(254,167,0,1);
border-radius:40rpx;
position: fixed;
bottom: 36rpx;
margin: 0 auto;
z-index: 1;
text-align: center;
left:50% ;
margin-left: -340rpx;
line-height: 80rpx;
color: #fff;
}